<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:VeloxDev.Wiki.Views"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VeloxDev.Wiki.ViewModels"
			 xmlns:wikivm="using:VeloxDev.Wiki.ViewModels.WikiCOMs"
             xmlns:v="using:VeloxDev.Wiki"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="VeloxDev.Wiki.Views.MainView"
			 x:DataType="vm:MainViewModel">

	<!-- Document Element Templates -->
	<UserControl.DataTemplates>
		<!-- Code -->
		<DataTemplate DataType="wikivm:CodeViewModel">
			<v:CodeView Code="{Binding Code}" 
			            Language="{Binding Language}"/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="1*,Auto,15*"
		  ColumnDefinitions="2*,Auto,8*" >

		<!-- Theme color control based on VeloxDev -->
		<local:GlobalStyle Name="GlobalStyle"/>

		<!-- background board -->
		<Border Grid.RowSpan="3"
				Grid.ColumnSpan="3"
				Background="{Binding ElementName=GlobalStyle, Path=Background}"/>

		<!-- Splitter -->
		<GridSplitter Grid.Row="1"
					  Grid.ColumnSpan="3"
					  MinHeight="0"
					  Height="1.5"
					  Background="{Binding ElementName=GlobalStyle, Path=SplitterBrush}"/>
		<GridSplitter Grid.Row="2"
					  Grid.Column="1"
					  MinWidth="0"
					  Width="1.5"
					  Background="{Binding ElementName=GlobalStyle, Path=SplitterBrush}"/>

		<!-- Top Function Bar -->
		<Grid Grid.Row="0"
			  Grid.ColumnSpan="3"
			  ColumnDefinitions="1*,2*,5*,3*">
			<!-- Title -->
			<Grid Grid.Column="1">
				<Viewbox>
					<TextBlock Text="VeloxDev Wiki"
							   HorizontalAlignment="Left"
							   Foreground="{Binding ElementName=GlobalStyle, Path=Foreground}"/>
				</Viewbox>
			</Grid>
			<Grid Grid.Column="3">
				<Viewbox>
					<Button Content="Toggle Theme"
							Command="{Binding ElementName=GlobalStyle, Path=ToggleThemeCommand}"
							Foreground="{Binding ElementName=GlobalStyle, Path=Foreground}"/>
				</Viewbox>
			</Grid>
		</Grid>

		<!-- Left navigation bar -->
		<Grid Grid.Row="2"
			  Grid.Column="0">
			<Viewbox>
				<ScrollViewer>
					<ItemsControl x:Name="NavigatorViewer"
								  ItemsSource="{Binding Wiki.RootNavigator.Children}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Viewbox>
		</Grid>

		<!-- Right content page -->
		<Grid Grid.Row="2"
			  Grid.Column="2">
			<Viewbox>
				<ScrollViewer>
					<ItemsControl x:Name="DocumentViewer"
								  ItemsSource="{Binding Wiki.CurrentPage.Elements}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Viewbox>
		</Grid>
	</Grid>

</UserControl>
